{
  "redirects": [
    {
      "source": "/shopify/launch",
      "destination": "/api/shopify/oauth-start",
      "permanent": false
    },
    {
      "source": "/shopify/launch/",
      "destination": "/api/shopify/oauth-start",
      "permanent": false
    }
  ]
}
